# variant-store

./: .classpath  .gitignore  .gitmodules  .project  .test.parquet.crc  README.md  make_avro.py  pom.xml  run_query.py  test.parquet
api/: .project  pom.xml
api/src/main/java/org/phenotips/variantStoreIntegration/: DefaultVCFUploadManager.java  FutureManager.java  MockProcessingTask.java  MockVariantStore.java  VCFRemovalJob.java  VCFUploadJob.java  VCFUploadManager.java  VariantStoreService.java
api/src/main/java/org/phenotips/variantStoreIntegration/Events/: VCFEvent.java  VCFRemovalCompleteEvent.java  VCFUploadCompleteEvent.java
api/src/main/java/org/phenotips/variantStoreIntegration/events/: VCFRemovalCompleteEvent.java  VCFUploadCompleteEvent.java
api/src/main/java/org/phenotips/variantStoreIntegration/internal/: DefaultVCFUploadManager.java  DefaultVariantStoreService.java  VariantJSONUtils.java  VariantStoreInitializer.java
api/src/main/java/org/phenotips/variantStoreIntegration/internal/jobs/: FutureManager.java  VCFRemovalJob.java  VCFUploadJob.java
api/src/main/java/org/phenotips/variantStoreIntegration/script/: VCFStorageScriptService.java
api/src/test/java/org/phenotips/variantStoreIntegration/: DefaultVCFUploadManagerTest.java
api/src/test/java/org/phenotips/variantStoreIntegration/mocks/: MockProcessingTask.java  MockVariantStore.java
drill/query_profiles/: 9ecf801b-a6e9-495b-80e3-e1620ac1f67b.sys.drill
drill/sys.options/: exec.errors.verbose.sys.drill  exec.java_compiler.sys.drill  exec.java_compiler_debug.sys.drill  exec.java_compiler_janino_maxsize.sys.drill  exec.max_hash_table_size.sys.drill  exec.min_hash_table_size.sys.drill  exec.queue.enable.sys.drill  exec.queue.large.sys.drill  exec.queue.small.sys.drill  exec.queue.threshold.sys.drill  exec.queue.timeout_millis.sys.drill  planner.add_producer_consumer.sys.drill  planner.affinity_factor.sys.drill  planner.broadcast_threshold.sys.drill  planner.disable_exchanges.sys.drill  planner.enable_broadcast_join.sys.drill  planner.enable_hash_single_key.sys.drill  planner.enable_hashagg.sys.drill  planner.enable_hashjoin.sys.drill  planner.enable_mergejoin.sys.drill  planner.enable_multiphase_agg.sys.drill  planner.enable_streamagg.sys.drill  planner.join.row_count_estimate_factor.sys.drill  planner.slice_target.sys.drill  (+13 more)
integration/: README.md  pom.xml
integration/api/: pom.xml
integration/api/src/main/java/org/phenotips/variantStoreIntegration/: VCFUploadManager.java  VariantStoreService.java  VariantStoreVariant.java
integration/api/src/main/java/org/phenotips/variantStoreIntegration/events/: VCFRemovalCompleteEvent.java  VCFUploadCompleteEvent.java
integration/api/src/main/java/org/phenotips/variantStoreIntegration/internal/: AbstractVariantStoreProxy.java  DefaultVCFUploadManager.java  DefaultVariantStoreService.java  PatientDeleteEventListener.java  VariantJSONUtils.java  VariantStoreInitializer.java  VariantstoreExome.java  VariantstoreExomeManager.java
integration/api/src/main/java/org/phenotips/variantStoreIntegration/internal/jobs/: FutureManager.java  VCFRemovalJob.java  VCFUploadJob.java
integration/api/src/main/java/org/phenotips/variantStoreIntegration/script/: ExomiserViewScriptService.java  VCFStorageScriptService.java  VariantStoreScriptService.java
integration/api/src/main/resources/: ApplicationResources.properties
integration/api/src/test/java/org/phenotips/variantStoreIntegration/: DefaultVCFUploadManagerTest.java
integration/api/src/test/java/org/phenotips/variantStoreIntegration/mocks/: MockVariantStore.java
integration/ui/: pom.xml
integration/ui/src/main/resources/PhenoTips/: VariantDisplay.xml  VariantStoreUploadService.xml  VariantTableWidget.xml
phenotips-component/: .gitignore
ui/: pom.xml
variant-store/: pom.xml
variant-store/src/checkstyle/: checkstyle-suppressions.xml
variant-store/src/main/java/org/phenotips/variantstore/: VariantStore.java  VariantStoreInterface.java
variant-store/src/main/java/org/phenotips/variantstore/db/: AbstractDatabaseController.java  DatabaseController.java  DatabaseException.java
variant-store/src/main/java/org/phenotips/variantstore/db/solr/: SolrController.java  SolrUtils.java  SolrVariantUtils.java  VariantsSchema.java
variant-store/src/main/java/org/phenotips/variantstore/db/solr/tasks/: AddIndividualTask.java  RemoveIndividualTask.java
variant-store/src/main/java/org/phenotips/variantstore/input/: AbstractVariantIterator.java  InputException.java  InputManager.java  VariantHeader.java  VariantIterator.java
variant-store/src/main/java/org/phenotips/variantstore/input/exomiser6/tsv/: Exomiser6TSVColumn.java  Exomiser6TSVIterator.java  Exomiser6TSVManager.java  ExomiserTSVColumn.java  ExomiserTSVIterator.java
variant-store/src/main/java/org/phenotips/variantstore/input/tsv/: AbstractTSVIterator.java  ExomiserTSVColumn.java  ExomiserTSVIterator.java  ExomiserTSVManager.java
variant-store/src/main/java/org/phenotips/variantstore/input/vcf/: VCFIterator.java  VCFManager.java
variant-store/src/main/java/org/phenotips/variantstore/shared/: GACallInfoFields.java  GAVariantInfoFields.java  ResourceManager.java  Service.java  VariantStoreException.java  VariantUtils.java  WrappedFuture.java
variant-store/src/main/resources/: log4j.properties  logback.xml
variant-store/src/main/resources/solr/: solr.xml
variant-store/src/main/resources/solr/new-variants/conf/: schema.xml
variant-store/src/main/resources/solr/oldvariants/conf/: schema.xml  solrconfig.xml
variant-store/src/main/resources/solr/variants/conf/: schema.xml  solrconfig.xml
variant-store/src/test/java/org/phenotips/variantstore/: TestUtils.java
variant-store/src/test/java/org/phenotips/variantstore/db/solr/: SolrControllerTest.java  SolrVariantUtilsTest.java
variant-store/src/test/java/org/phenotips/variantstore/input/tsv/: ExomiserTSVIteratorTest.java
variant-store/src/test/java/org/phenotips/variantstore/shared/: VariantUtilsTest.java
variant-store/src/test/resources/tsvs/: large-field.variants.tsv  patient.variants.tsv
(+183 files in other folders)
