phenotips.variantDisplay.options.numberOfGenes=Maximum number of genes:
phenotips.variantDisplay.options.numberOfVariants=Maximum variants per gene:
phenotips.variantDisplay.optionsButton=Options
phenotips.variantDisplay.hideOptionsButton=Hide Options
phenotips.variantDisplay.refreshButton=Refresh

phenotips.variantDisplay.topGenes.header=Top genes in VCF
phenotips.variantDisplay.topGenes.hint.exomiser=Gene scores are computed from the uploaded VCF file and patient phenotypes using
phenotips.variantDisplay.topGenes.hint.score=Each score reflects the phenotypic relevance of the gene and the harmfulness and allele frequency of the variants.

phenotips.VariantTableWidget.chromosome.heading=chromosome
phenotips.VariantTableWidget.position.heading=position
phenotips.VariantTableWidget.reference.heading=ref
phenotips.VariantTableWidget.alternate.heading=alt
phenotips.VariantTableWidget.variantScore.heading=variant score
phenotips.VariantTableWidget.gene.heading=gene symbol
phenotips.VariantTableWidget.geneScore.heading=exomizer score
phenotips.VariantTableWidget.codingEffect.heading=gene effect
phenotips.VariantTableWidget.exacAF.heading=allele freq.
phenotips.VariantTableWidget.gtCounts.heading=N het/hom
phenotips.VariantTableWidget.UCSC_POSITION_LINK.heading=variant
phenotips.VariantTableWidget.zygosity.heading=zygosity
phenotips.VariantTableWidget.positionPhrase=__CHROMOSOME__:__START__-__STOP__
phenotips.VariantTableWidget.snvPositionPhrase=__CHROMOSOME__:__START__
phenotips.VariantTableWidget.UCSCLinkTitle=Visualize in the UCSC Genome Browser
phenotips.VariantTableWidget.message.EmptyInFo=unavailable