phenotips.variantDisplay.options.numberOfGenes=Maximum number of genes:
phenotips.variantDisplay.options.numberOfVariants=Maximum variants per gene:
phenotips.variantDisplay.optionsButton=Options
phenotips.variantDisplay.hideOptionsButton=Hide Options
phenotips.variantDisplay.refreshButton=Refresh

phenotips.variants.topGenes.title=Top variants in VCF
phenotips.variants.topGenes.exomiser.hint=Gene scores are computed from the uploaded VCF file and patient phenotypes using {0}the Exomiser{1}. Each score reflects the phenotypic relevance of the gene and the harmfulness and allele frequency of the variants.
phenotips.variants.topGenes.exomiser.timeStamp=VCF file {0} was processed at {1}

phenotips.variants.table.headings.chomosome=chromosome
phenotips.variants.table.headings.position=position
phenotips.variants.table.headings.reference=ref
phenotips.variants.table.headings.alternate=alt
phenotips.variants.table.headings.variantScore=variant score
phenotips.variants.table.headings.gene=gene symbol
phenotips.variants.table.headings.geneScore=exomizer score
phenotips.variants.table.headings.codingEffect=gene effect
phenotips.variants.table.headings.exacAF=allele freq.
phenotips.variants.table.headings.pcAF=pc allele freq.
phenotips.variants.table.headings.gtCounts=N het/hom
phenotips.variants.table.headings.UCSC_POSITION_LINK=variant
phenotips.variants.table.headings.zygosity=zygosity

phenotips.variants.table.position.tooltip=Visualize in the UCSC Genome Browser
phenotips.variants.table.dataUnavailable=unavailable
phenotips.variants.table.position.phrase=__CHROMOSOME__:__START__-__STOP__
phenotips.variants.table.position.snv.phrase=__CHROMOSOME__:__START__

phenotips.variants.table.headings.reference.title=Reference
phenotips.variants.table.headings.alternate.title=Alternate
phenotips.variants.table.headings.exacAF.title=Allele frequency
phenotips.variants.table.headings.pcAF.title=PhenomeCentral allele frequency
phenotips.variants.table.headings.gtCounts.title=The ratio of heterozygous to homozygous variant genotypes across all sample-site
