<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>variant-store-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <coverage.instructionRatio>0</coverage.instructionRatio>
  </properties>

  <artifactId>variant-store-integration-api</artifactId>
  <name>PhenoTips - Variant Store Integration - APIs for integrating PhenoTips with the Variant Store.</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>patient-data-api</artifactId>
      <version>${phenotips.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>patient-access-rules-api</artifactId>
      <version>${phenotips.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-job</artifactId>
      <version>${xwiki.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-observation-api</artifactId>
      <version>${xwiki.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.xwiki.commons</groupId>
    	<artifactId>xwiki-commons-repository-model</artifactId>
    	<version>5.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>variant-store</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-test-component</artifactId>
      <version>${xwiki.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>variant-store</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
